<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.quicksquiz.MainActivity">

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="1dp"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingTop="1dp"
        android:scrollbarSize="3dp"
        android:scrollbarThumbVertical="@color/colorPrimary">

    </ListView>

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:textSize="20sp" />

    <RelativeLayout
        android:id="@+id/relView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/blank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bgcolor"
            android:textSize="50sp" />

        <ProgressBar
            android:id="@+id/loading_indicator"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/blank"
            android:layout_centerInParent="true"
            android:background="@color/bgcolor"
            android:indeterminate="false"
            android:max="100"
            android:progress="40"
            android:progressTint="@color/bgcolorGray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Loading.."
            android:textSize="20sp" />
    </RelativeLayout>

</RelativeLayout>
